# RAG

./: .dockerignore  .gitignore  CookieJwtValidationMiddleware.cs  Dockerfile  FilesController.cs  Models.cs  PineconeService.cs  Program.cs  RAG.csproj  RAG.http  README.md  S3StorageService.cs  UserConfigService.cs  appsettings.Production.json  appsettings.example.json  appsettings.json  deploy-production.ps1  deploy-production.sh  deploy.sh  docker-compose.yml  rag_database.db  rag_database.db-shm  rag_database.db-wal
Configuration/: AppConfiguration.cs  AwsConfiguration.cs  ConfigurationValidator.cs  ConnectionStringsConfiguration.cs  JwtConfiguration.cs  PineconeConfiguration.cs
Controllers/: FilesController.cs  KnowledgeRulesController.cs  ToneRulesController.cs  UnansweredQuestionsController.cs  UsersController.cs
DTOs/: FileRequest.cs  KnowledgeRuleRequest.cs  SetProcessingStatusRequest.cs  UpdateUserConfigurationRequest.cs  UserConfigurationResponse.cs
Data/: ApplicationDbContext.cs
Entities/: AnswerQuestionRequest.cs  ErrorResponse.cs  File.cs  KnowledgeRule.cs  SuccessResponse.cs  ToneRule.cs  UnansweredQuestion.cs  UserConfiguration.cs
Facades/: UnansweredQuestionsFacade.cs  UsersFacade.cs
Mappers/: DtoToEntity.cs  EntityToDto.cs
Middlewares/: CookieJwtValidationMiddleware.cs  RateLimitMiddleware.cs
Migrations/: 20250716214833_second.Designer.cs  20250716214833_second.cs  20250730141658_initial.Designer.cs  20250730141658_initial.cs  20250730194409_FixUserConfigurationRelations.Designer.cs  20250730194409_FixUserConfigurationRelations.cs  20250730202241_RemoveUserConfigurationTable.Designer.cs  20250730202241_RemoveUserConfigurationTable.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: FileRepository.cs  KnowledgeRuleRepository.cs
Services/: CacheService.cs  ExceptionBoundary.cs  FileStorageService.cs  FileValidationService.cs  PineconeService.cs  RateLimitService.cs  S3Service.cs  S3StorageService.cs  SessionService.cs  SqliteDataService.cs  UnitOfWork.cs  UserConfigService.cs  (+2 more)
